<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"/>
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div id="accordion">
  <h4 class="accordion-toggle nav">
    <i class="fa fa-files-o" aria-hidden="true"></i>
    My Files
    <div class="oval">
      <div class="numbers">505</div>
    </div>
  </h4>
  <div class="accordion-content default">
    <div class="submenu">
      <div class="order">01</div>
      Dropbox</div>
    <div class="submenu">
      <div class="order">02</div>
      Skydrive</div>
    <div class="submenu">
      <div class="order">03</div>
      FTP Server</div>
    <div class="submenu">
      <div class="order">04</div>
      Dropbox</div>
    <div class="submenu">
      <div class="order">05</div>
      Skydrive</div>
  </div>
  <h4 class="accordion-toggle nav">
    <i class="fa fa-envelope-o" aria-hidden="true"></i>
    Mail
    <div class="oval">
      <div class="numbers">505</div>
    </div>
  </h4>
  <h4 class="accordion-toggle nav">
    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
    Cloud
    <div class="oval">
      <div class="numbers">505</div>
    </div>
  </h4>
  <div class="accordion-content">
    <div class="submenu">
      <div class="order">01</div>
      Connect</div>
    <div class="submenu">
      <div class="order">02</div>
      Profiles</div>
    <div class="submenu">
      <div class="order">03</div>
      Options</div>
    <div class="submenu">
      <div class="order">04</div>
      Connect</div>
    <div class="submenu">
      <div class="order">05</div>
      Profiles</div>
    <div class="submenu">
      <div class="order">06</div>
      Options</div>
  </div>
  <h4 class="accordion-toggle nav">
    <i class="fa fa-plug" aria-hidden="true"></i>
    <div class="oval">
      <div class="numbers">505</div>
    </div>
    Sign Out</h4>
  <div class="accordion-content">
  </div>
</div>

</body>
</html>
